CLUSTERED_MODE=false

# LOG
DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Interoperability Layer - OpenHIM
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.qa.cares-disi.gicsandbox.org
OPENHIM_MEDIATOR_API_PORT=443
KC_OPENHIM_SSO_ENABLED=true

# Reverse Proxy - Nginx
INSECURE=false
DOMAIN_NAME=qa.cares-disi.gicsandbox.org
SUBDOMAINS=openhimcomms.qa.cares-disi.gicsandbox.org,openhimcore.qa.cares-disi.gicsandbox.org,openhimconsole.qa.cares-disi.gicsandbox.org,kibana.qa.cares-disi.gicsandbox.org,reports.qa.cares-disi.gicsandbox.org,santewww.qa.cares-disi.gicsandbox.org,santempi.qa.cares-disi.gicsandbox.org,superset.qa.cares-disi.gicsandbox.org,grafana.qa.cares-disi.gicsandbox.org,keycloak.qa.cares-disi.gicsandbox.org
RENEWAL_EMAIL=ryan+ethiopiacdrbot@jembi.org
STAGING=false

# Analytics Datastore - Elastic Search
ES_HEAP_SIZE=-Xms2048m -Xmx2048m

# Data Mapper - Logstash
LS_JAVA_OPTS=-Xmx2g -Xms2g

MPI_CLIENT_ID=DISI CLIENT
MPI_CLIENT_SECRET=DISI

DISABLE_VALIDATION=true

# Identity Access Manager - Keycloak
KC_FRONTEND_URL=https://keycloak.qa.cares-disi.gicsandbox.org
KC_GRAFANA_ROOT_URL=https://grafana.qa.cares-disi.gicsandbox.org
KC_OPENHIM_ROOT_URL=https://openhimconsole.qa.cares-disi.gicsandbox.org
KC_SUPERSET_ROOT_URL=https://superset.qa.cares-disi.gicsandbox.org
GF_SERVER_DOMAIN=grafana.qa.cares-disi.gicsandbox.org

# Monitoring
KC_GRAFANA_SSO_ENABLED=true

# Superset
KC_SUPERSET_SSO_ENABLED=true
